# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RasterTool
qgisMinimumVersion=3.0
description=Extract Pixel value from raster files (.tif) into a CSV file and convert input Raster file to point shapefile and create 3D plot of input raster data.
version=0.2
author=Aishwarya Hegde A,Pruthviraj Umesh,Amba Shetty
email=aishwaryahegde29@gmail.com

about=Extract pixel value from input raster data and plot 3D Graphs

tracker=https://github.com/aishwaryahegde29/RasterTool_Qgis/issues
repository=https://github.com/aishwaryahegde29/RasterTool_Qgis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, Raster,Rastertopoint,attributetable,CSVformat,3DPlot 

homepage=https://github.com/aishwaryahegde29/RasterTool_Qgis
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

